/*
  Notice that any styling changes would not be reflected to the pdf-components.less in scholar:
  https://github.com/allenai/scholar/blob/main/online/webapp/app/less/vendor/@allenai/pdf-components.less
  Any changes to this file should be manually synced up to the pdf-components.less currently.

  There is an ongoing work (https://github.com/allenai/pdf-component-library/issues/72)
  to update the web config in S2 so that the styling changes in this file can be applied automatically.
*/

.reader__page {
  background-color: @pdflib-page-background;
  margin: 24px;
  box-shadow: 0px 4px 14px fade(@pdflib-page-shadow, 20%);
  position: relative;
}

.reader__page-overlay {
  position: absolute;
}

.reader__page-overlay__bounding-box {
  position: absolute;
  z-index: @z-index-bbox-overlay;
}

.reader__page-overlay__bounding-box-highlighted {
  background-color: @pdflib-highlight-background;
  opacity: .2;
}

.reader__page-highlight-overlay {
  pointer-events: none;
  position: absolute;
  z-index: @z-index-bbox-overlay;
}

// HACK: avoid mis-alignment of selected texts
.react-pdf__Page__textContent>span {
  height: 0em!important;
}
