.reader__page {
  background-color: @white; // TODO: This is coming from the colors file outside /library
  margin: 24px;
  box-shadow: 0px 4px 14px fade(@black, 20%); // TODO: This is coming from the colors file outside /library
  position: relative;
}

.reader__page-overlay {
  position: absolute;
  z-index: @z-index-bbox-overlay;
}

.reader__page-overlay__bounding-box {
  opacity: 0.6;
}
