
.reader__container {
  display: inline;
}

.reader__main {
  background-color: @grey;
  display: flex;
  flex-direction: row;
  justify-content: center;
  overflow: auto;
  position: relative;
}

.reader__page-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: @grey;
  height: 100%;
  position: relative;
}

.reader__zoom-btn {
  background-color: transparent;
  border: none;
  color: @blue;
  
  &:hover {
    color: @light-blue;
    cursor: pointer;
  }
}

.reader__header {
  background-color: @pdflib-page-background;
  padding: 20px;
  position: sticky;
  text-align: center;
  top: 0;
  z-index: @z-index-header;
  
  .header-control {
    display: inline-block;
    margin-top: 10px;
    margin-right: 120px;

    &.is-selected {
      background-color: @grey;
    }
  }
}

.reader__outline-drawer {
  left: 0;
  position: fixed;
  top: 100px;
  z-index: @z-index-outline;
}

.reader__popover__citation {
  min-width: 270px;
  max-width: 310px;

  .reader__popover__citation-title {
    font-weight: bold;
  }

  .reader__popover__citation-authors, 
  .reader__popover__citation-year,
  .reader__popover__citation-abstract {
    font-weight: 300;
  }
}

